{
  "files": [],
  "references": [
    { "path": "apps/api" },
    { "path": "apps/worker" },
    { "path": "packages/contracts" },
    { "path": "packages/domain" },
    { "path": "packages/storage" }
  ]
}
